<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <style>
        .col{
             border: 1px solid black;
             height: 18.2vw;
             border-radius: 20px;
         }
 
         #col01{
           background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url("img01.jpg");
 
         }
         #col02{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url("img02.jpg");
         }
         #col03{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url("img03.jpg");
         }
         #col04{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img04.jpg);
         }
         #col05{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img06.jpg);
         }
         #col06{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img07.jpg);
 
         }
         #col07{
          background-position: center;
             background-size: cover;
              background: no-repeat;
             background-image: url(img08.jpg);
 
         }
         #col08{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img09.jpg);
 
         }
         #col09{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img10.jpg);
 
         }
         #col10{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img11.jpg);
 
         }
         #col11{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img12.jpg);
 
         }
         #col12{
          background-position: center;
             background-size: cover;
             background: no-repeat;
             background-image: url(img13.jpg);
 
         }
 
         
     </style>
 </head>
 <body>

     <div class="container-fluid">
      <div class="row row-cols-4">
           <div id="col01" class="col"></div>
           <div id="col02" class="col"></div>
           <div id="col03" class="col"></div>
           <div id="col04" class="col"></div>
           <div id="col05" class="col"></div>
           <div id="col06" class="col"></div>
           <div id="col07" class="col"></div>
           <div id="col08" class="col"></div>
           <div id="col09" class="col"></div>
           <div id="col10" class="col"></div>
           <div id="col11" class="col"></div>
           <div id="col12" class="col"></div>
         </div>
       </div>
 
       <script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
 </body>
 </html>